displayName=AColdOne Clogging
author=OmbudRov
description=Clogging is Pogging(Code yoinked from m0bile btw's C Engineer Plugin)
tags=Collection Log, Clogging, AColdOne
plugins=com.acoldoneclogging.AColdOneCloggingPlugin